{
  "name": "expand-my-type",
  "version": "0.5.2",
  "description": "Expand TypeScript type expressions programmatically",
  "keywords": [
    "expand",
    "typescript",
    "types"
  ],
  "homepage": "https://github.com/fardjad/node-expand-my-type",
  "bugs": {
    "url": "https://github.com/fardjad/node-expand-my-type/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/fardjad/node-expand-my-type.git"
  },
  "license": "MIT",
  "author": "Fardjad Davari <public@fardjad.com>",
  "type": "module",
  "exports": {
    ".": {
      "require": {
        "default": "./dist/index.cjs",
        "types": "./dist/index.d.cts"
      },
      "import": {
        "default": "./dist/index.js",
        "types": "./dist/index.d.ts"
      }
    }
  },
  "main": "dist/index.cjs",
  "types": "dist/index.d.ts",
  "bin": {
    "expand-my-type": "./dist/cli.js"
  },
  "files": [
    "dist/index.cjs",
    "dist/index.d.cts",
    "dist/index.d.ts",
    "dist/index.js",
    "dist/cli.js"
  ],
  "scripts": {
    "bundle-cli": "tsup ./src/cli.ts --format esm --sourcemap inline --silent",
    "bundle-lib": "tsup ./src/index.ts --format cjs,esm --dts --clean --sourcemap inline --silent",
    "format": "prettier --write .",
    "prepare": "npm run bundle-lib && npm run bundle-cli",
    "pretest": "tsc",
    "test": "tsx --test --test-reporter spec ./src/index.test.ts"
  },
  "dependencies": {
    "prettier": "^3.3.1",
    "typescript": "^5.4.5"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/node": "^20.12.12",
    "npm-check-updates": "^16.14.20",
    "prettier-plugin-packagejson": "^2.5.0",
    "tsup": "^8.0.2",
    "tsx": "^4.11.0"
  }
}
