{
  "name": "expand-my-type",
  "version": "0.8.2",
  "description": "Expand TypeScript type expressions programmatically",
  "keywords": [
    "expand",
    "typescript",
    "types"
  ],
  "homepage": "https://github.com/fardjad/node-expand-my-type",
  "bugs": {
    "url": "https://github.com/fardjad/node-expand-my-type/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/fardjad/node-expand-my-type.git"
  },
  "license": "MIT",
  "author": "Fardjad Davari <public@fardjad.com>",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs",
      "import": "./dist/index.js"
    }
  },
  "main": "dist/index.cjs",
  "types": "dist/index.d.ts",
  "bin": {
    "expand-my-type": "./dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "bun run clean && bun run build:esm && bun run build:cjs && bun run build:types",
    "build:cjs": "bun build ./src/index.ts --target node --format cjs --packages external --outfile ./dist/index.cjs --sourcemap=inline",
    "build:esm": "bun build ./src/index.ts ./src/cli.ts --target node --format esm --packages external --outdir ./dist --root ./src --sourcemap=inline",
    "build:types": "tsc -p tsconfig.build.json",
    "check": "bun run lint && bun run typecheck && bun run test",
    "fix": "biome check --write .",
    "clean": "rm -rf dist",
    "deps:update": "bun update --latest",
    "format": "bun run fix",
    "lint": "bunx @biomejs/biome check .",
    "test": "bun test ./src/index.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@biomejs/js-api": "^4.0.0",
    "@biomejs/wasm-nodejs": "^2.4.10",
    "typescript": "^6.0.2"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.10",
    "@types/node": "^25.5.2"
  }
}
